<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_call"
        android:icon="@drawable/call"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_logo"
        android:icon="@drawable/call"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_manager"
        android:icon="@drawable/manager"
        app:showAsAction="always" />
</menu>