<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Announcements"
        android:textSize="24sp"
        android:layout_marginBottom="6dp"/>

    <Button
        android:id="@+id/buttonBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back"
        android:backgroundTint="@color/orange"
        android:layout_alignBaseline="@id/textViewTitle"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="16dp"/>



    <ListView
        android:id="@+id/listViewAnnouncements"
        android:layout_width="395dp"
        android:layout_height="526dp"
        android:layout_below="@id/buttonBack"
        android:layout_marginTop="16dp" />

</RelativeLayout>
