<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activity.ConformStudentActivity"
    android:padding="16dp">

    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Confirm Student"
        android:textSize="24sp"
        android:layout_marginBottom="6dp"/>

    <Button
        android:id="@+id/buttonConfirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Conform"
        android:backgroundTint="@color/orange"
        android:layout_alignBaseline="@id/textViewTitle"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="16dp"/>

    <Button
        android:id="@+id/buttonTickAll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tick All"
        android:backgroundTint="@color/orange"
        android:layout_below="@id/textViewTitle"
        android:layout_alignParentStart="true"
        android:layout_marginStart="6dp"
        android:layout_marginTop="0dp"/>

    <ListView
        android:id="@+id/listViewStudents"
        android:layout_width="395dp"
        android:layout_height="526dp"
        android:layout_below="@id/buttonTickAll"
        android:layout_marginTop="16dp" />

    <Button
        android:id="@+id/btn_back_interaction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back"
        android:backgroundTint="@color/orange"
        android:layout_below="@id/listViewStudents"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"/>

</RelativeLayout>
