<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".activity.RegisterTeacherActivity">


    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create new teacher"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="16dp" />

    <!-- Chỉnh sửa: @android:color/black -->

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Teacher's name(no more than 100 character)"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="61dp" />

    <EditText
        android:id="@+id/register_email"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/custom_edittext"
        android:drawableLeft="@drawable/baseline_account_circle_24"
        android:drawablePadding="8dp"
        android:hint="Email"
        android:padding="8dp"
        android:textColor="@android:color/black"
        tools:layout_editor_absoluteX="48dp"
        tools:layout_editor_absoluteY="653dp" />

    <EditText
        android:id="@+id/register_password"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/custom_edittext"
        android:drawableLeft="@drawable/baseline_lock_24"
        android:drawablePadding="8dp"
        android:hint="Password"
        android:padding="8dp"
        android:textColor="@android:color/black"
        tools:layout_editor_absoluteX="28dp"
        tools:layout_editor_absoluteY="681dp" />

    <EditText
        android:id="@+id/register_name"
        android:layout_width="203dp"
        android:layout_height="26dp"
        android:background="@drawable/custom_edittext"
        android:drawableLeft="@drawable/baseline_badge_24"
        android:drawablePadding="8dp"
        android:hint="Name"
        android:padding="8dp"
        android:textColor="@android:color/black"
        android:textSize="9sp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="90dp" />

    <EditText
        android:id="@+id/register_name"
        android:layout_width="203dp"
        android:layout_height="26dp"
        android:background="@drawable/custom_edittext"
        android:drawableLeft="@drawable/baseline_badge_24"
        android:drawablePadding="8dp"
        android:hint="Name"
        android:padding="8dp"
        android:textColor="@android:color/black"
        android:textSize="9sp"
        tools:layout_editor_absoluteX="210dp"
        tools:layout_editor_absoluteY="90dp" />

    <EditText
        android:id="@+id/register_phoneNumber"
        android:layout_width="225dp"
        android:layout_height="38dp"
        android:background="@drawable/custom_edittext"
        android:drawableLeft="@drawable/baseline_app_shortcut_24"
        android:drawablePadding="8dp"
        android:hint="Phone Number"
        android:padding="8dp"
        android:textColor="@android:color/black"
        tools:layout_editor_absoluteX="120dp"
        tools:layout_editor_absoluteY="557dp" />

    <EditText
        android:id="@+id/register_address"
        android:layout_width="248dp"
        android:layout_height="35dp"
        android:background="@drawable/custom_edittext"
        android:drawableLeft="@drawable/baseline_add_location_alt_24"
        android:drawablePadding="8dp"
        android:hint="Address"
        android:padding="8dp"
        android:textColor="@android:color/black"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="463dp" />

    <EditText
        android:id="@+id/editTextText"
        android:layout_width="409dp"
        android:layout_height="90dp"
        android:ems="10"
        android:inputType="text"
        android:text="Introduce Video"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="343dp" />

    <EditText
        android:id="@+id/editTextText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:text="Gender"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="245dp" />

    <EditText
        android:id="@+id/editTextText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:text="Qualification"
        tools:layout_editor_absoluteX="28dp"
        tools:layout_editor_absoluteY="520dp" />

    <EditText
        android:id="@+id/editTextText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:text="Biography"
        tools:layout_editor_absoluteX="30dp"
        tools:layout_editor_absoluteY="608dp" />
</androidx.constraintlayout.widget.ConstraintLayout>