<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_gravity="center_horizontal"
    android:background="@color/white"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp">

    <TextView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="You bought course successfully."
        android:textSize="25dp"
        android:layout_marginTop="50dp"
        android:layout_gravity="center_horizontal"/>

    <TextView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="Please come to center building to pay course fee."
        android:textSize="25dp"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_gravity="center_horizontal"
        android:text="OK"
        android:textSize="25dp"
        android:layout_marginRight="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginBottom="50dp"
        android:id="@+id/btn_OK_buy_course"/>

</LinearLayout>