<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="end"
        android:layout_weight="2">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="*">

            <TableRow>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:text="ID:"/>
                <TextView
                    android:id="@+id/tv_Id"
                    android:layout_width="170dp"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:text="null"/>
            </TableRow>

            <TableRow>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:text="Name:"/>
                <TextView
                    android:id="@+id/tv_StudentName"
                    android:layout_width="170dp"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:text="null"/>
            </TableRow>

            <TableRow>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:text="Address:"/>

                <TextView
                    android:id="@+id/tv_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:text="null"/>
            </TableRow>

            <TableRow/>

            <TableRow>
                <CheckBox
                    android:id="@+id/checkBoxConfirm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/orange"
                    android:text="Confirm"/>
            </TableRow>
        </TableLayout>
    </LinearLayout>

</LinearLayout>
